# Token de tu bot de Telegram
TELEGRAM_TOKEN=7834991561:AAFYaeSkdCV6C8jJEX81ABcbLqiCKbGHv-w

# Configuración de PayPal
PAYPAL_CLIENT_ID=Aaenpkty_pmWsrzsR8Tr3eQ4HBgHG21RGZ0PoULy2PBfEHxObXXaB_kpMVJeaQq-9zuZrPKWcy9PA
PAYPAL_SECRET=EIh7jyA13zoVmjWKntONVB0pc02t6vK2g3-6tACrE582S-Ff7DfyExGxxtEoKmXPWNXofcGXmHDPh6l8

# URL de tu webhook
WEBHOOK_URL=https://bot-telegram-1827-76473ad3b3e3.herokuapp.com/webhook
